# mf-dev-backend

./: mf-dev-backend.sln
mf-dev-backend/: Program.cs  mf-dev-backend.csproj
mf-dev-backend/Controllers/: ConsumosController.cs  VeiculosController.cs
mf-dev-backend/Migrations/: 20231001212817_M01-AddTableVeiculo.Designer.cs  20231004014205_M02-AddTableConsumos.Designer.cs  20231004014205_M02-AddTableConsumos.cs  AppDbContextModelSnapshot.cs
mf-dev-backend/Models/: AppDbContext.cs  Consumo.cs  Veiculo.cs
mf-dev-backend/Properties/: launchSettings.json
mf-dev-backend/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
